@extends('layouts.mainlayout')
@section('title', 'О гостиничном комплексе Edem на берегу Байкала в Листвянке с огромной территорией!')
@section('meta')
    @include('meta.about-meta')
@stop
@section('css')
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<link href="css/forabout.css" rel="stylesheet">

@stop
@section('aftermenu')
    <div class="background-about">
        <img src="/images/panobg.jpg" class="image-back" alt="">
    </div>
    <div class="backfoblock">
        <div class="container">
            <center><img src="images/wv1.png" alt=""></center>
            <h2 class="headtext">О НАС</h2>
            <div class="about-block col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <h2>Турбаза в Листвянке</h2>
                    <img src="images/1.jpg" alt="">
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 about-block-p">
                    <p>Вырваться из городской суеты, устроить себе отпуск в роскошном и спокойном месте с великолепной природой – разве не об этом вы мечтаете? Не обязательно заботиться о визах и планировать международные переплёты, ведь даже в России вас могут окружить достойным сервисом и красотой настоящего чуда природы. Гостиница в Листвянке на берегу Байкала предлагает вам забронировать VIP-апартаменты уже сегодня.
                    Вырваться из городской суеты, устроить себе отпуск в роскошном и спокойном месте с великолепной природой – разве не об этом вы мечтаете? 
                    </p><p>Не обязательно заботиться о визах и планировать международные переплёты, ведь даже в России вас могут окружить достойным сервисом и красотой настоящего чуда природы. Гостиница в Листвянке на берегу Байкала предлагает вам забронировать VIP-апартаменты уже сегодня.</p>
                </div>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <h2>Жемчужина на берегу байкала</h2>
            </div>
            <div class="downblock col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <p>Гостиница Эдем не просто так носит столь громкое название. Мы можем предоставить вам номера, сравнимые с лучшими люксами всемирно известных отелей. Выбирайте, что вам больше по вкусу – люкс или президентские апартаменты, но даже стандартные 1-2-местные у нас выше всяких похвал.</p>
                    <p>Дизайнерское оформление комнат, итальянская мебель, чистота и уют – мы знаем, что нужно клиенту и готовы предоставить ему именно это. Гостиница в Листвянке - это не просто дом отдыха, а современный отель, который удовлетворит высоким запросам.</p>
                    <p>Кто сейчас не мечтает хотя бы ненадолго вырваться из череды будних дней, расслабиться и почувствовать себя живым и счастливым. Каждому необходима хотя бы неделя, а порой, даже просто пара выходных дней, которые можно было бы посвятить себе, провести в уединённом месте, в покое, с любимым человеком.</p>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <img src="images/2.jpg" alt="">
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <p>Наша гостиница особенно понравится тем, кто хочет отвлечься от напряжённой работы в городе, ведь она расположена в посёлке Иркутской области, неподалёку от Иркутска. Вы можете заказать номер на выходные или посуточно, а если у вас есть дополнительные вопросы – обратиться за консультацией к администратору с помощью телефона.</p>
                    <p>Отдельно стоит сказать о том, что чудесный воздух, потрясающая природа и близость к удивительному озеру Байкал подарят вам наилучший отдых, какой только возможно представить. Наша элитная гостиница в посёлке Листвянка (Байкал) даст вам насладиться и природой, и сауной, и бассейном. Здесь вы можете наконец-то забыть о проблемах и суете, зарядиться энергией и вдохновиться на новые проекты.</p>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="margin-top:10px">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <img src="images/3.jpg" alt="">
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 <col-xs-12></col-xs-12>">
                        <p>Вы наверняка мечтали о том, чтобы окна вашего номера выходили на вдохновляющую панораму? Мы воплотили вашу мечту в реальность: прекрасный вид на озёрную гладь, открывающийся из окон, удовлетворит самый взыскательный вкус. Вы окажетесь буквально в двух шагах от берега самого чистого озера Земли.</p>
                        <p>Убедиться в качестве нашего сервиса вы можете, ознакомившись с отзывами, которые размещены у нас на сайте. Наши цены вас приятно порадуют, предусмотрена и гибкая система скидок. Вы можете выехать на отдых парой, семьёй или даже устроить корпоративное мероприятие, мы сможем удовлетворить любой запрос.
                        Мы предлагаем роскошный отдых на берегу Байкала по оптимальной стоимости.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
@stop

@section('scripts')
<!--<script src="js/imggoout.js"></script>-->
<style>
    /*для анимации*/
@-webkit-keyframes fadeInUp {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, 50%, 0);
    transform: translate3d(0, 50%, 0);
  }

  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, 50%, 0);
    -ms-transform: translate3d(0, 50%, 0);
    transform: translate3d(0, 50%, 0);
  }

  100% {
    opacity: 1;
    -webkit-transform: none;
    -ms-transform: none;
    transform: none;
  }
}

.fadeInUp {
  -webkit-animation-name: fadeInUp;
  animation-name: fadeInUp;
}
/*конец для анимации*/
</style>
<script src="js/imggoout.js"></script>
@stop